{
    "name": "com.wangnianyi2001.unity-pack.procedural-generation.Editor",
    "rootNamespace": "Nianyi.UnityPack.Editor",
    "references": [
        "GUID:d9b92547380df39428cf2d6a1a87be90",
        "GUID:5ec2ad16d119b194bb7ed6f93777bc50",
        "GUID:eaec7a8a5361a3e4b9418d5252b4f9bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}